<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upwork | The World’s Work Marketplace</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="general.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="media.css">
    <script
      src="https://kit.fontawesome.com/28580fa11d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="first-page">
      <div class="two-navs-outer-box">
        <div class="two-navs">
      <nav class="first-nav">
        <div class="nav-container-left">
          <img
            class="logo"
            src="https://image.status.io/z6aeO6kAGsAG.png"
            alt=""
          />
          <div class="item-left">
            Find Talent <i class="fa-solid fa-angle-down"></i>
          </div>
          <div class="item-left">
            Find Work <i class="fa-solid fa-angle-down"></i>
          </div>
          <div class="item-left">
            Why Upwork? <i class="fa-solid fa-angle-down"></i>
          </div>
          <div class="item-left">Enterprise</div>
        </div>
        <div class="nav-container-right">
          <span class="input-top">
            <span class="icon-inside-field">
              <i class="fa-solid fa-magnifying-glass"></i>
            </span>
          <input class="search" type="text" placeholder="Search"/>
          </span>
          <a href="#">Log In</a>
          <a href="#">Sign Up</a>
          <a href="#" class="button sign-up">Earn as a pro</a>
        </div>
      </nav>
      <hr class="nav-line" />
      <nav class="second-nav">
        <div class="item">Development & IT</div>
        <div class="item">Design & Creative</div>
        <div class="item">Sales & Marketing</div>
        <div class="item">Writing & Translation</div>
        <div class="item">Admin & Customer Support</div>
        <div class="item">More</div>
      </nav>
    </div>
  </div>
  <!-- For smaller screen -->
  <div class="mob-first-page">
  <div class="mobile-nav">
    <div class="mobile-nav-first">
      <i class="fa-solid fa-bars-staggered hamburger"></i>
      <img
            class="logo"
            src="https://image.status.io/z6aeO6kAGsAG.png"
            alt=""
          />
    </div>
    <div class="mobile-nav-second">
      <div class="get-started-mobile">Get started <i class="fa-solid fa-angle-down angle-down-mobile"></i></div>
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </div>
  <div class="nav-mobile-page">
    <div class="find-talent mob-nav-element">
      Find Talent <i class="fa-solid fa-angle-down"></i>
    </div>
    <div class="find-work mob-nav-element">
      Find Work <i class="fa-solid fa-angle-down"></i>
    </div>
    <div class="why-upwork mob-nav-element">
      Why Upwork <i class="fa-solid fa-angle-down"></i>
    </div>
    <div class="enterprise mob-nav-element">
      Enterprise <i class="fa-solid fa-angle-down"></i>
    </div>
    <div class="login mob-nav-element">
      Log In <i class="fa-solid fa-angle-down"></i>
    </div>
    <div class="mob-signup-container">
    <a href="" class="signup-mob-button button">Signup</a>
  </div>
  </div>
</div>
      <main>
        <div class="intro">
          <div class="intro-container-left">
            <div class="title-description">
              <div class="first-page title first-page-title">How work should work</div>
              <div class="first-page subtitle first-page-subtitle">
                Forget the old rules. You can have the best people. Right now.
                Right here.
              </div>
              <a href="#" class="button get-started">Get Started</a>
            </div>
            <div class="brands">
              <div class="trusted-by">Trusted by</div>
              <div class="companies-name">
                <img class="company" src="images/microsoft.svg" alt="" />
                <img class="company" src="images/airbnb.svg" alt="" />
                <img class="company" src="images/bissell.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="intro-container-right">
            <img
              class="team-logo"
              src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/c_scale,w_480,h_480,q_auto,dpr_2.0/brontes/hero/globe@1x.webp"
              alt=""
            />
          </div>
        </div>
      </main>
    
    </div>
    <div class="second-page">
      <div class="second-page-title">Browse talent by category</div>
      <div class="second-page-subtitle">Looking for work? <a href="" class="browse"> Browse jobs</a></div>
      <div class="small-cards">
        <div class="card">
          <div class="card-title">Development and IT</div>
          <div class="rating-and-skill">
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <div class="number">4.85/5</div>
            </div>
            <div class="skill">1853 skills</div>
          </div>
        </div>
        <div class="card">
          <div class="card-title">Design & Creative</div>
          <div class="rating-and-skill">
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <div class="number">4.91/5</div>
          </div>
          <div class="skill">1876 skills</div>
        </div>
      </div>
        <div class="card">
          <div class="card-title">Sales & Marketing</div>
          <div class="rating-and-skill">
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <div class="number">4.77/5</div>
          </div>
          <div class="skill">1982 skills</div>
        </div>
        </div>
        <div class="card">
          <div class="card-title">Writing & Translation</div>
          <div class="rating-and-skill">
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <div class="number">4.92/5</div>
          </div>
          <div class="skill">1832 skills</div>
        </div>
      </div>
        <div class="card">
          <div class="card-title">Admin & Customer Support</div>
          <div class="rating-and-skill">
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <div class="number">4.77/5</div>
          </div>
          <div class="skill">1987 skills</div>
        </div>
      </div>
        <div class="card">
          <div class="card-title">Finance & Accounting</div>
          <div class="rating-and-skill">
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <div class="number">4.79/5</div>
          </div>
          <div class="skill">1867 skills</div>
        </div>
          
        </div>
        <div class="card">
          <div class="card-title">Engineering & Architecture</div>
          <div class="rating-and-skill">
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <div class="number">4.85/5</div>
          </div>
          <div class="skill">1986 skills</div>
        </div>
      </div>
        <div class="card">
          <div class="card-title">Legal</div>
          <div class="rating-and-skill">
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <div class="number">4.85/5</div>
          </div>
          <div class="skill">1783 skills</div>
        </div>
      </div>
    </div>
    <div class="large-card-container">
    <div class="large-card">
      <div class="text">
        <div class="large-card-first-line">For enterprise</div>
        <div class="title large-card-title">Scale with Enterprise Suite</div>
        <div class="large-card-normal-text">A fast and secure way to achieve long-term success for your business goals.</div>
        <hr class="large-card-hr">
        <ul class="large-card-lists">
          <li><i class="fa-solid fa-pen"></i> Access expert talent to fill your skill gaps</li>
          <li><i class="fa-solid fa-suitcase"></i> Control your workflow: hire, classify and pay your talent</li>
          <li><i class="fa-solid fa-headphones"></i> Partner with Upwork for end-to-end support</li>
        </ul>
        <a href="" class="button learn-more">Learn More</a>
      </div>
      <img class="woman-picture" src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/f_auto,q_auto/brontes/for-enterprise/enterprise-image@2x.png" alt="">
    </div>
  </div>
  <div class="large-card-container">
    <div class="large-card large-card-second">
      <div class="text">
        <div class="large-card-first-line">For client</div>
        <div class="title card-title-second">Find talent
          your way</div>
          <div class="large-card-normal-text second-card-normal-text">Work with the largest network of independent professionals and get things done—from quick turnarounds to big transformations.</div>
      </div>
      <div class="second-card-flexbox-container">
        <div class="second-card-flex-item">
          <div class="flex-title">Post a job and hire a pro</div>
          <div class="flex-subtitle">Talent Marketplace&#8482; <i class="fa-solid fa-arrow-right"></i></div>
        </div>
        <div class="second-card-flex-item">
          <div class="flex-title">Browse and buy projects</div>
          <div class="flex-subtitle">Project Catalog&#8482; <i class="fa-solid fa-arrow-right"></i></div>
        </div>
        <div class="second-card-flex-item">
          <div class="flex-title">Let us help you find the right talent</div>
          <div class="flex-subtitle">Talent Scout&#8482; <i class="fa-solid fa-arrow-right"></i></div>
        </div>
      </div>
    </div>
  </div>
  <div class="third-large-container">
    <div class="third-card-first-container">
<div class="title-third title">Why businesses
  turn to Upwork</div>
  <div class="subtitle-third-container"><i class="fa-regular fa-circle star"></i> Proof of quality</div>
  <div class="large-card-normal-text third-card-normal">Check any pro’s work samples, client reviews, and identity verification.</div>
<div class="subtitle-third-container"><i class="fa-regular fa-circle star"></i> No cost until you hire</div>    
<div class="large-card-normal-text third-card-normal">Interview potential fits for your job, negotiate rates, and only pay for work you approve.</div>
<div class="subtitle-third-container"><i class="fa-regular fa-circle star"></i> Safe and secure</div>
<div class="large-card-normal-text third-card-normal">Focus on your work knowing we help protect your data and privacy. We’re here with 24/7 support if you need it.
</div>
</div>
    <div class="third-card-second-container">
      <div class="third-card-second-title">We’re the world’s work marketplace</div>
      <div class="rate-third-card"><i class="fa-solid fa-star star-third-container"></i> <div class="new-rate"><div class="rate-number">4.9/5</div><div class="rating-description">Clients rate professionals on Upwork</div></div></div>
      <div class="rate-third-card"><i class="fa-solid fa-trophy star-third-container"></i> <div class="new-rate"><div class="rate-number">Award winner</div><div class="rating-description">G2’s 2021 Best Software Awards</div></div></div>
    </div>
  </div>
    <!-- <img class="image-lady-vector" src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/c_scale,w_357,h_694,q_auto,dpr_2.0/brontes/why-upwork/reaching-person@1x.png" alt=""> -->
 <div class="fourth-first-container">
    <div class="fourth-container">
    <img src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/c_scale,w_600,h_683,q_auto,dpr_2.0/brontes/for-talents/find-great-work@1x.jpg" class="image-fourth" alt="">
  <div class="fourth-text">
    <div class="for-talent">For Talent</div>
    <div class="fourth-title">Find great work</div>
    <div class="fourth-subtitle">Meet clients you’re excited to work with and take
      your career or business to new heights.</div>
      <hr>
      <div class="flex-inside-fourth">
        <div class="fourth-flex">
          Find opportunities for every stage of your freelance career</div>
        <div class="fourth-flex">Control when, where, and how you work</div>
        <div class="fourth-flex">Explore different ways to earn
        </div>
      </div>
      <a href="" class="button fourth-button">Find opportunities</a>
  </div>
 </div>
 </div>
    <div class="title trusted-by-title">Trusted by leading
      brands and startups</div>
      <div class="medium-card-container">
        <div class="medium-card medium-card-1">
          <img src="https://www.upwork.com/static/assets/Brontes/img/NASDAQ.cc98904.svg" class="logo-company" alt="">
          <div class="subtitle subtitle-medium-card">
            “Upwork enables us to differentiate ourselves from our competitors and produce content at a higher caliber.”
          </div>
          <div class="author-name">
            Josh Machiz, Chief Digital Officer
          </div>
          <div class="normal-text">Results</div>
          <hr>
          <div class="inner-flexbox-medium-container-1">
            <div class="inner-medium-flex-item1">
              <div class="subtitle-inner-medium-flex">Emmy Winning</div>
              <div class="normal-text">Facebook Watch Program</div>
            </div>
            <div class="inner-medium-flex-item2">
              <div class="subtitle-inner-medium-flex">Millions</div>
              <div class="normal-text">
                of impressions generated per client per IPO
              </div>
            </div>
          </div>
        </div>
        <div class="medium-card medium-card-2">
          <img src="https://www.upwork.com/static/assets/Brontes/img/Microsoft-lg.c9a3d9c.svg" class="logo-company" alt="">
        <div class="subtitle subtitle-medium-card">
          “One of the advantages of utilizing freelancers is finding talent with different skills quickly as our needs change.”
        </div>
        <div class="author-name">
          Carol Taylor, Director of Content Experience

        </div>
        <div class="normal-text">Results</div>
        <hr>
        <div class="inner-flexbox-medium-container-1">
          <div class="inner-medium-flex-item1">
            <div class="subtitle-inner-medium-flex">50% Faster</div>
            <div class="normal-text">
              launch of projects
            </div>
          </div>
          <div class="inner-medium-flex-item2">
            <div class="subtitle-inner-medium-flex">10,000</div>
            <div class="normal-text">
              projects completed
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="ukraine-support">
        <div class="ukraine-support-container">
        <div class="ukraine-flex1">
          <div class="subtitle-ukraine">We support Ukraine</div>
          <div class="normal-text-ukraine">We are taking action to help our freelancers, our clients, and the people of Ukraine—and so can you.</div>
          <a href="" class="button learn-more learn-more-ukraine">Learn More</a>
        </div>
          <div class="ukraine-flex2">
            <img class="ukraine-image" src="https://kidsforpeaceglobal.org/wp-content/uploads/2022/03/Ukraine-Heart2.png" alt="">
          </div>    
      </div>
    </div>
    <div class="options-flexbox">
      <div class="inner-flex1">
        <div class="flex1-item1">Top skills</div>
        <div class="flex1-item2">Trending skills</div>
        <div class="flex1-item3">Top skills in US</div>
        <div class="flex1-item4">Project Catalog</div>
      </div>
      <div class="inner-flex2">
        <div class="flex2-item1">Data Entry Specialists</div>
        <div class="flex2-item2">Video Editors</div>
        <div class="flex2-item3">Data Analyst</div>
        <div class="flex2-item4">Shopify Developer</div>
        <div class="flex2-item5">Ruby on Rails Developer</div>
        <div class="flex2-item6">Android Developer</div>
        <div class="flex2-item7">Bookkeeper</div>
        <div class="flex2-item8">Content Writer</div>
        <div class="flex2-item9">Copywriter</div>
        <div class="flex2-item10">Database Administrator</div>
        <div class="flex2-item11">Data Scientist</div>
        <div class="flex2-item12">Front-End Developer</div>
        <div class="flex2-item13">Game Developer</div>
        <div class="flex2-item14">Graphic Designer</div>
        <div class="flex2-item15">iOS Developer</div>
        <div class="flex2-item16">Java Developer</div>
      </div>
      <div class="inner-flex3">
        <div class="flex3-item1">JavaScript Developer</div>
        <div class="flex3-item2">Logo Designer</div>
        <div class="flex3-item3">Mobile App Developer</div>
        <div class="flex3-item4">PHP Developer</div>
        <div class="flex3-item5">Python Developer</div>
        <div class="flex3-item6">Resume Writer</div>
        <div class="flex3-item7">SEO Expert</div>
        <div class="flex3-item8">Social Media Manager</div>
        <div class="flex3-item9">Software Developer</div>
        <div class="flex3-item10">Software Engineer</div>
        <div class="flex3-item11">Technical Writer</div>
        <div class="flex3-item12">UI Designer</div>
        <div class="flex3-item13">UX Designer</div>
        <div class="flex3-item14">Virtual Assistant</div>
        <div class="flex3-item15">Web Designer</div>
        <div class="flex3-item16">Wordpress Developer</div>
      </div>
    </div>
    <footer>
    <div class="footer-flex">
          <div class="footer-inner-flex">
            <div class="footer-flex1-item1">For Clients</div>
            <div class="footer-flex1-item8">How to Hire</div>
            <div class="footer-flex1-item2">Talent Marketplace</div>
            <div class="footer-flex1-item3">Project Catalog</div>
            <div class="footer-flex1-item4">Talent Scout</div>
            <div class="footer-flex1-item5">Hire an Agency</div>
            <div class="footer-flex1-item6">Enterprise</div>
            <div class="footer-flex1-item7">Payroll Services</div>
            <div class="footer-flex1-item8">Direct Contracts</div>
            <div class="footer-flex1-item9">Hire Worldwide</div>
            <div class="footer-flex1-item10">Hire in the USA</div>
          </div>
          <div class="footer-inner-flex">
            <div class="footer-flex2-item2">For Talent</div>
            <div class="footer-flex2-item2">How to Find Work</div>
            <div class="footer-flex2-item3">Direct Contracts</div>
            <div class="footer-flex2-item4">Find Freelance Jobs Worldwide</div>
            <div class="footer-flex2-item5">Find Freelance Jobs in the USA</div>

          </div>
          <div class="footer-inner-flex">
            <div class="footer-flex3-item1">Resources</div>
            <div class="footer-flex3-item2">Help & Support</div>
            <div class="footer-flex3-item3">Success Stories</div>
            <div class="footer-flex3-item4">Upwork Reviews</div>
            <div class="footer-flex3-item5">Resources</div>
            <div class="footer-flex3-item6">Blog</div>
            <div class="footer-flex3-item7">Community</div>
            <div class="footer-flex3-item8">Affiliate Program</div>
            <div class="footer-flex3-item9">Free Business Tools</div>
            <div class="footer-flex3-item10"></div>
          </div>
          <div class="footer-inner-flex4">
            <div class="footer-flex3-item1">Company</div>
            <div class="footer-flex3-item2">About us</div>
            <div class="footer-flex3-item3">Leadership</div>
            <div class="footer-flex3-item4">Investor Relations</div>
            <div class="footer-flex3-item5">Careers</div>
            <div class="footer-flex3-item6">Our impact</div>
            <div class="footer-flex3-item7">Press</div>
            <div class="footer-flex3-item8">Contact Us</div>
            <div class="footer-flex3-item9">Trust,Safety & Security</div>
            <div class="footer-flex3-item10">Modern Slavery Statement</div>
          </div>
    </div>
    <div class="handle">
    <div class="social-media">
      <div class="follow-us">Follow Us</div>
      <div class="media-icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-linkedin-in"></i>
     <i class="fa-brands fa-twitter"></i>
     <i class="fa-brands fa-youtube"></i>
     <i class="fa-brands fa-instagram"></i>
    </div>
    </div>
    <div class="mobile">
<div class="mobile-app">Mobile App</div>
<div class="mobile-icons">
<i class="fa-brands fa-apple"></i>
<i class="fa-brands fa-android"></i>
</div>
</div>
  </div>
  <hr>
  <div class="footnote">
    <div class="copyright1">
    &copy;2015 - 2022 Upwork® Global Inc.
  </div>
  <div class="copyright2">
    <div class="other-footnote">
  <span>Terms of Service</span>
  <span>Privacy Policy</span>
  <span>CA Note at Collection</span>
  <span>Cookie Settings</span>
  <span>Accessibility</span>
</div>
</div>
</div>
  </footer>
  <script src="srcipt.js"></script>
  </body>
</html>

